# name: Team mention

# on:
#     issues:
#       types:
#         - labeled

# jobs:
#   mention-team:
#     permissions:
#       issues: write
#     uses: book-hub-umsp/bh-infrastructure/.github/workflows/issue-comment.yml@master
